{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    },
    "Load Test 2": {
      "commandName": "Project",
      "commandLineArgs": "LoadTest2"
    },
    "Loc Test 3": {
      "commandName": "Project",
      "commandLineArgs": "LocTest3"
    },
    "Load Test 1": {
      "commandName": "Project",
      "commandLineArgs": "LoadTest1"
    }
  }
}